#include <vector>
#include <iostream>
#include <queue>
using namespace std;
//---------------------------------------------------------------------------------------------

void Manaker(string s)
{
	vector<int> h(s.size());											// массив радиусов палиндромов в i-том центре
	int C = -1, R = 0;										// C -центер R-радиус такого палиндрома, что C+R --> max
	for (int i = 0; i < s.size(); i++) {
		if (C + R > i)										// если симметричная область исследована, то можно по новой неисследовать
			h[i] = min(h[2 * C - i], C + R - i);				// переписываем данные с симметричной области
		while (i - h[i] >= 0 && i + h[i] < s.size() && s[i - h[i]] == s[i + h[i]]) h[i]++;		// ищем палиндром
		if (C + R < i + h[i]) { C = i; R = h[i]; }			// обновляем максимальное C+R
	}
}
